# IT-Company-REST-API

./: Procfile  pom.xml
src/main/java/net/enver/itcompanydemo/: ItCompany.java
src/main/java/net/enver/itcompanydemo/configuration/: DatabaseConfig.java  SecurityConfig.java
src/main/java/net/enver/itcompanydemo/controller/: TokenController.java
src/main/java/net/enver/itcompanydemo/dto/: AdminEmployeeDto.java  AdminUserDto.java  EmployeeDto.java  ModeratorEmployeeDto.java  ModeratorUserDto.java  UserDto.java  UserRegisterDto.java  UserVerifyDto.java
src/main/java/net/enver/itcompanydemo/dto/admin/: AdminEmployeeDto.java  AdminRoleDto.java  AdminUserDto.java
src/main/java/net/enver/itcompanydemo/dto/employee/: EmployeeDto.java
src/main/java/net/enver/itcompanydemo/dto/moderator/: ModeratorDepartmentDto.java  ModeratorEmployeeDto.java  ModeratorPositionDto.java  ModeratorUserDto.java
src/main/java/net/enver/itcompanydemo/exception/: PhoneVerificationException.java
src/main/java/net/enver/itcompanydemo/model/: BaseEntity.java  Department.java  Employee.java  EmployeeStatus.java  JwtUser.java  Position.java  Role.java  Status.java  User.java  UserStatus.java
src/main/java/net/enver/itcompanydemo/repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/enver/itcompanydemo/rest/: AuthenticationRestControllerV1.java  DepartmentRestControllerV1.java  EmployeeRestControllerV1.java  HomeRestApiControllerV1.java  ModeratorRestControllerV1.java  PositionRestControllerV1.java  RoleRestControllerV1.java  TestRestController.java  UserRestControllerV1.java
src/main/java/net/enver/itcompanydemo/rest/admin/: AdminEmployeeRestControllerV1.java  AdminRoleRestControllerV1.java  AdminUserRestControllerV1.java
src/main/java/net/enver/itcompanydemo/rest/employee/: EmployeeRestControllerV1.java
src/main/java/net/enver/itcompanydemo/rest/moderator/: ModeratorDepartmentRestControllerV1.java  ModeratorEmployeeRestControllerV1.java  ModeratorPositionRestControllerV1.java  ModeratorUserRestControllerV1.java
src/main/java/net/enver/itcompanydemo/security/: JwtUserDetailsService.java
src/main/java/net/enver/itcompanydemo/security/jwt/: JwtAuthenticationProvider.java  JwtUserDetails.java  JwtUtil.java
src/main/java/net/enver/itcompanydemo/security/twilio/: PhoneVerificationService.java  PhoneVerificationServiceImpl.java  SmsRequest.java  SmsSenderImpl.java  TwilioService.java  TwilioSmsSender.java
src/main/java/net/enver/itcompanydemo/service/: DepartmentService.java  EmployeeService.java  PositionService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/net/enver/itcompanydemo/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/net/enver/itcompanydemo/validator/: UserValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  database.properties  liquibase-maven-plugin.properties  validation.properties
src/main/resources/db/changelog/changes/: db.changelog-1.0.0-create-structure.yaml  db.changelog-1.0.1-init.yaml  db.changelog-2.0.0-fix-field.yaml
src/main/resources/templates/: fragments.jsp  index.jsp  login.jsp
src/main/resources/templates/admin/: index.jsp
src/main/resources/templates/moderator/: index.jsp
src/main/resources/templates/users/: index.jsp
