spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=SPRING_DATASOURCE_URL
spring.datasource.username=SPRING_DATASOURCE_USERNAME
spring.datasource.password=SPRING_DATASOURCE_PASSWORD

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:mysql://localhost:3306/itcompany?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
