server.port=8066

spring.datasource.url=jdbc:mysql://localhost:3306/itcompany?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changeslocal/db.changelog-master.yaml
spring.liquibase.url=jdbc:mysql://localhost:3306/itcompany?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root

#spring.liquibase.database-change-log-table=classpath:db/changelog/changeslocal/db.changelog-@timestamp@.yaml

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=INFO

jwt.token.secret.key=secretKey
jwt.token.validity=3600000

twilio.PHONE_NUMBER=+18302142067
twilio.message=Your verification code is:
