server.port=${PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_546fcee584ccc73?reconnect=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:b5a5c59190eb6e}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ea4ffa9f}

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_546fcee584ccc73?reconnect=true
spring.liquibase.user=b5a5c59190eb6e
spring.liquibase.password=ea4ffa9f

spring.liquibase.database-change-log-table=classpath:db/changelog/db.changelog-@timestamp@.yaml

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=INFO

jwt.token.secret.key=secretKey
jwt.token.validity=3600000

twilio.ACCOUNT_SID=ACe0ab01c433a6277f543998b9aa835cb9
twilio.AUTH_TOKEN=4cc74091e9fd67b773dd26d2446152f3
twilio.PHONE_NUMBER=+18302142067

twilio.message=Your verification code is: